#\ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc815\ubcf4

#log4jdbc \uc0ac\uc6a9 \uc804 \uc138\ud305
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe

#log4jdbc \uc0ac\uc6a9 \ud6c4 \uc138\ud305
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user=pc13
password=java

#pooling \uc124\uc815
initialSize=2
maxIdle=2
maxTotal=3
maxWait=2000